<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        DOM事件 - 这就是Jaylan的博客吗
      </title>
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  
  <meta name="theme-color" content="#000000" />
  
  <meta http-equiv="window-target" content="_top" />
  
  
  <meta name="description" content="DOM 事件 事件监听函数 HTML 的 on 属性 实例 &amp;lt;button onclick=&#39;alert(123)&#39;&amp;gt; &amp;lt;button onclick=&amp;quot;alert(&#39;123&#39;)&amp;quot;&amp;gt;&amp;lt;/button&amp;gt; 语法 &amp;lt;button onclick=&amp;quot;函数名()&amp;quot;&amp;gt;&amp;lt;/button&amp;gt; 细节 on" />
  <meta name="generator" content="Hugo 0.65.3 with theme pure" />
  <title>DOM事件 - 这就是Jaylan的博客吗</title>
  
  
  <link rel="stylesheet" href="https://jaylanwood.github.io/css/style.min.74c0595da1a4d9c68db698100b0660f846b95ddc1f9ec899e6e62641e0527235.css">
  
  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
  <meta property="og:title" content="DOM事件" />
<meta property="og:description" content="DOM 事件 事件监听函数 HTML 的 on 属性 实例 &lt;button onclick=&#39;alert(123)&#39;&gt; &lt;button onclick=&quot;alert(&#39;123&#39;)&quot;&gt;&lt;/button&gt; 语法 &lt;button onclick=&quot;函数名()&quot;&gt;&lt;/button&gt; 细节 on" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jaylanwood.github.io/2020/01/dom%E4%BA%8B%E4%BB%B6/" />
<meta property="article:published_time" content="2020-01-16T11:22:45+08:00" />
<meta property="article:modified_time" content="2020-01-16T11:22:45+08:00" />
<meta itemprop="name" content="DOM事件">
<meta itemprop="description" content="DOM 事件 事件监听函数 HTML 的 on 属性 实例 &lt;button onclick=&#39;alert(123)&#39;&gt; &lt;button onclick=&quot;alert(&#39;123&#39;)&quot;&gt;&lt;/button&gt; 语法 &lt;button onclick=&quot;函数名()&quot;&gt;&lt;/button&gt; 细节 on">
<meta itemprop="datePublished" content="2020-01-16T11:22:45&#43;08:00" />
<meta itemprop="dateModified" content="2020-01-16T11:22:45&#43;08:00" />
<meta itemprop="wordCount" content="1791">



<meta itemprop="keywords" content="事件,DOM," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="DOM事件"/>
<meta name="twitter:description" content="DOM 事件 事件监听函数 HTML 的 on 属性 实例 &lt;button onclick=&#39;alert(123)&#39;&gt; &lt;button onclick=&quot;alert(&#39;123&#39;)&quot;&gt;&lt;/button&gt; 语法 &lt;button onclick=&quot;函数名()&quot;&gt;&lt;/button&gt; 细节 on"/>

  <!--[if lte IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
    <![endif]-->

  <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->

</head>
  </head>

  
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/JaylanWood" target="_self">
          <img class="img-circle img-rotate" src="https://jaylanwood.github.io/avatar.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Jaylan</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">为美好的博客献上祝福</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Guangdong, China</small>
      </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="想要查找什么..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar"
        aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement"
      role="navigation">
      <ul class="nav navbar-nav main-nav">
        <li class="menu-item menu-item-home">
          <a href="/">
            <i class="icon icon-home-fill"></i>
            <span class="menu-title">主页</span>
          </a>
        </li>
        <li class="menu-item menu-item-archives">
          <a href="/posts/">
            <i class="icon icon-archives-fill"></i>
            <span class="menu-title">归档</span>
          </a>
        </li>
        <li class="menu-item menu-item-categories">
          <a href="/categories/">
            <i class="icon icon-folder"></i>
            <span class="menu-title">分类</span>
          </a>
        </li>
        <li class="menu-item menu-item-tags">
          <a href="/tags/">
            <i class="icon icon-tags"></i>
            <span class="menu-title">标签</span>
          </a>
        </li>
        <li class="menu-item menu-item-about">
          <a href="/about/">
            <i class="icon icon-cup-fill"></i>
            <span class="menu-title">关于</span>
          </a>
        </li>
      </ul>
    </nav>
  </div>
</header><aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p>一口一篇文章</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> 分类</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://jaylanwood.github.io/categories/cg/" class="category-list-link">cg</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://jaylanwood.github.io/categories/%E5%89%8D%E7%AB%AF/" class="category-list-link">前端</a><span class="category-list-count">12</span></li>
            <li class="category-list-item"><a href="https://jaylanwood.github.io/categories/%E6%90%AD%E5%8D%9A%E5%AE%A2/" class="category-list-link">搭博客</a><span class="category-list-count">2</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> 标签</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://jaylanwood.github.io/tags/ajax/" class="tag-list-link">ajax</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://jaylanwood.github.io/tags/cache-control/" class="tag-list-link">cache-control</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://jaylanwood.github.io/tags/cookie/" class="tag-list-link">cookie</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://jaylanwood.github.io/tags/dom/" class="tag-list-link">dom</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://jaylanwood.github.io/tags/etag/" class="tag-list-link">etag</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://jaylanwood.github.io/tags/expires/" class="tag-list-link">expires</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://jaylanwood.github.io/tags/fresnel/" class="tag-list-link">fresnel</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://jaylanwood.github.io/tags/html/" class="tag-list-link">html</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://jaylanwood.github.io/tags/hugo/" class="tag-list-link">hugo</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://jaylanwood.github.io/tags/jsonp/" class="tag-list-link">jsonp</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://jaylanwood.github.io/tags/last-modified/" class="tag-list-link">last-modified</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://jaylanwood.github.io/tags/localstorage/" class="tag-list-link">localstorage</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://jaylanwood.github.io/tags/metalness/" class="tag-list-link">metalness</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://jaylanwood.github.io/tags/mvc/" class="tag-list-link">mvc</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://jaylanwood.github.io/tags/pbr/" class="tag-list-link">pbr</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://jaylanwood.github.io/tags/promise/" class="tag-list-link">promise</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://jaylanwood.github.io/tags/session/" class="tag-list-link">session</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://jaylanwood.github.io/tags/sessionstorage/" class="tag-list-link">sessionstorage</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://jaylanwood.github.io/tags/tween.js/" class="tag-list-link">tween.js</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://jaylanwood.github.io/tags/%E4%BA%8B%E4%BB%B6/" class="tag-list-link">事件</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://jaylanwood.github.io/tags/%E5%8A%A8%E7%94%BB/" class="tag-list-link">动画</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://jaylanwood.github.io/tags/%E5%8F%91%E5%B1%95%E5%8F%B2/" class="tag-list-link">发展史</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://jaylanwood.github.io/tags/%E5%9B%9E%E8%B0%83/" class="tag-list-link">回调</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://jaylanwood.github.io/tags/%E5%AD%98%E5%82%A8/" class="tag-list-link">存储</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://jaylanwood.github.io/tags/%E5%AF%B9%E8%B1%A1/" class="tag-list-link">对象</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://jaylanwood.github.io/tags/%E5%BC%82%E6%AD%A5/" class="tag-list-link">异步</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://jaylanwood.github.io/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="tag-list-link">数据库</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://jaylanwood.github.io/tags/%E6%A8%A1%E5%9D%97/" class="tag-list-link">模块</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://jaylanwood.github.io/tags/%E7%AB%8B%E5%8D%B3%E6%89%A7%E8%A1%8C%E5%87%BD%E6%95%B0/" class="tag-list-link">立即执行函数</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://jaylanwood.github.io/tags/%E7%B1%BB/" class="tag-list-link">类</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://jaylanwood.github.io/tags/%E7%BC%93%E5%8A%A8/" class="tag-list-link">缓动</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://jaylanwood.github.io/tags/%E8%A7%A3%E6%9E%84%E8%B5%8B%E5%80%BC/" class="tag-list-link">解构赋值</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://jaylanwood.github.io/tags/%E8%AF%B7%E6%B1%82/" class="tag-list-link">请求</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://jaylanwood.github.io/tags/%E8%BD%AC%E8%BD%BD%E6%96%87%E7%AB%A0/" class="tag-list-link">转载文章</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://jaylanwood.github.io/tags/%E8%BD%AE%E6%92%AD/" class="tag-list-link">轮播</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://jaylanwood.github.io/tags/%E9%97%AD%E5%8C%85/" class="tag-list-link">闭包</a><span
                    class="tag-list-count">1</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://jaylanwood.github.io/2020/04/%E4%B8%BA%E7%BE%8E%E5%A5%BD%E7%9A%84-pbr-%E7%8C%AE%E4%B8%8A%E7%A5%9D%E7%A6%8F/" class="title">为美好的 PBR 献上祝福</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-04-17 07:13:13 &#43;0800 CST" itemprop="datePublished">2020-04-17</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://jaylanwood.github.io/2020/04/learnhtml/" class="title">LearnHTML</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-04-11 23:30:47 &#43;0800 CST" itemprop="datePublished">2020-04-11</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://jaylanwood.github.io/2020/04/%E8%BD%AC%E5%A4%A7%E5%89%8D%E7%AB%AF%E7%9A%84%E6%8A%80%E6%9C%AF%E5%8E%9F%E7%90%86%E5%92%8C%E5%8F%98%E8%BF%81%E5%8F%B2/" class="title">转：大前端的技术原理和变迁史</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-04-11 21:11:07 &#43;0800 CST" itemprop="datePublished">2020-04-11</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://jaylanwood.github.io/2020/04/%E5%89%8D%E7%AB%AF%E7%94%9F%E5%AD%98%E6%8C%87%E5%8D%97/" class="title">前端生存指南</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-04-10 07:17:06 &#43;0800 CST" itemprop="datePublished">2020-04-10</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://jaylanwood.github.io/2020/02/%E6%A8%A1%E5%9D%97%E5%8C%96mvc%E5%8C%96%E5%AF%B9%E8%B1%A1%E5%8C%96%E7%B1%BB%E5%8C%96/" class="title">模块化、MVC化、对象化、类化</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-02-26 01:49:33 &#43;0800 CST" itemprop="datePublished">2020-02-26</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">文章目录</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2020/01/dom%E4%BA%8B%E4%BB%B6/"
    >DOM事件</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://jaylanwood.github.io/2020/01/dom%E4%BA%8B%E4%BB%B6/" class="article-date">
  <time datetime="2020-01-16 11:22:45 &#43;0800 CST" itemprop="datePublished">2020-01-16</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/categories/%E5%89%8D%E7%AB%AF/"> 前端 </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/tags/%E4%BA%8B%E4%BB%B6/"> 事件 </a>
    <a class="article-tag-link" href="/tags/dom/"> DOM </a>
  </span>

        <span class="post-comment"><i class="icon icon-comment"></i>&nbsp;<a href="/2020/01/dom%E4%BA%8B%E4%BB%B6/#comments"
            class="article-comment-link">评论</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1791字</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 4分 </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <h2 id="dom-事件">DOM 事件</h2>
<h3 id="事件监听函数">事件监听函数</h3>
<h4 id="html-的-on-属性">HTML 的 on 属性</h4>
<h5 id="实例">实例</h5>
<p><button onclick="alert('123')"><code>&lt;button onclick='alert(123)'&gt;</code></button></p>
<pre><code class="language-html">&lt;button onclick=&quot;alert('123')&quot;&gt;&lt;/button&gt;
</code></pre>
<h5 id="语法">语法</h5>
<pre><code class="language-html">&lt;button onclick=&quot;函数名()&quot;&gt;&lt;/button&gt;
</code></pre>
<h5 id="细节">细节</h5>
<h6 id="on-属性的值原样传入-js-引擎执行不要忘了加圆括号执行">on 属性的值原样传入 JS 引擎执行，不要忘了加圆括号执行</h6>
<pre><code class="language-html">&lt;!-- on 属性的值原样传入 JavaScript 引擎执行，不要忘了加圆括号执行。 --&gt;

&lt;!-- 正确 --&gt;
&lt;div onload=&quot;doSomething()&quot;&gt;

&lt;!-- 错误 --&gt;
&lt;div onload=&quot;doSomething&quot;&gt;
</code></pre>
<h6 id="on-只在冒泡阶段触发">on 只在冒泡阶段触发</h6>
<div onClick="alert('爸爸')">
  <button onClick="alert('儿子')">先儿子后爸爸</button>
</div>
<pre><code class="language-html">&lt;!-- 只在冒泡阶段触发。先 儿子 后 爸爸 --&gt;
&lt;div onClick=&quot;alert('爸爸')&quot;&gt;
  &lt;button onClick=&quot;alert('儿子')&quot;&gt;&lt;/button&gt;
&lt;/div&gt;
</code></pre>
<h6 id="元素节点的-setattribute-方法设置-on-属性效果是一样的">元素节点的 setAttribute 方法设置 on 属性，效果是一样的</h6>
<pre><code class="language-html">&lt;!-- 元素节点的setAttribute方法设置on属性，效果是一样的。 --&gt;
&lt;script&gt;abc.setAttribut(&quot;onclick&quot;, &quot;console.log('hi!')&quot;)&lt;/script&gt;
&lt;!-- 等同于 --&gt;
&lt;div id=&quot;abc&quot; onclick=&quot;console.log('hi!')&quot;&gt;
</code></pre>
<h4 id="元素节点对象的-on-事件属性">元素节点对象的 on 事件属性</h4>
<h5 id="语法-1">语法</h5>
<pre><code class="language-javascript">// 元素节点的 on 属性值是函数名，不用括号。
button.onlick = doSomething;

button.onclick = function (event) {
  alert('元素节点对象的 on');
};
</code></pre>
<h4 id="node-对象的-addeventlistener-方法">Node 对象的 addEventListener 方法</h4>
<h5 id="语法-2">语法</h5>
<pre><code class="language-javascript">target.addEventListener(type, listener, useCapture)
// 目标对象.addEventListener(事件类型,监听函数,捕获布尔值)
// useCapture 是指要在捕获阶段还是冒泡阶段触发，默认值 false 是冒泡阶段触发。
</code></pre>
<h5 id="细节-1">细节</h5>
<pre><code class="language-javascript">// addEventListener 的事件尊许队列的先进先出特性。
btn.addEventListener('click',function(){})

// 同一事件多次添加同一个监听函数，该函数只会执行一次。
function fn1() {alert('123')}
target1.addEventListener('click', fn1)
target1.addEventListener('click', fn1)
// 同一事件（click），同一监听函数（fn1），上面只 alert 一次。
</code></pre>
<h4 id="div-onclickfn-和-divonclickfunction-和-divaddeventlistenerclickfunction"><code>&lt;div onclick='fn()'&gt;</code> 和 <code>div.onclick=function(){}</code> 和 `div.addEventListener(&lsquo;click&rsquo;,function()</h4>
<p><code>&lt;div onclick='fn()'&gt;</code>违反了 HTML 和 JS 的分离原则。</p>
<p><code>div.onclick=function(){}</code> 不能添加个 <code>onclick</code>，前一个会被后一个覆盖。</p>
<p><code>div.addEventListener('click',function(){})</code> 可以添加多个 <code>click</code>，可以指定捕获还是冒泡触发，是整个 JavaScript 统一的监听函数接口。</p>
<h3 id="事件传播">事件传播</h3>
<h4 id="图示与语法">图示与语法</h4>
<p>事件传播（propagation），捕获阶段（capture phase）、目标阶段（target phase）、冒泡阶段（bubbling phase）</p>
<p><img src="https://raw.githubusercontent.com/JaylanWood/cloudimage/master/img/%E4%BA%8B%E4%BB%B6%E6%A8%A1%E5%9E%8B.jpg" alt="DOM事件传播模型"></p>
<pre><code class="language-javascript">grand1.addEventListener('click', function () {
    console.log('爷爷')
}, false)
parent1.addEventListener('click', function () {
    console.log('爸爸')
}, false)
child1.addEventListener('click', function () {
    console.log('儿子')
}, false)
// 捕获阶段：爷爷 -&gt; 爸爸 -&gt; 儿子
// 冒泡阶段：儿子 -&gt; 爸爸 -&gt; 爷爷
// 目标阶段：儿子是同时存在 捕获 和 冒泡 的，不分顺序。只按照代码顺序执行。

// 第3个参数是 false，儿子爸爸爷爷。
// 第3个参数是 true，爷爷爸爸儿子。
// 不传第3个useCapture参数，即默认是 false，在冒泡阶段触发函数。
</code></pre>
<h4 id="目标阶段不分顺序只按照代码顺序执行">目标阶段，不分顺序，只按照代码顺序执行。</h4>
<pre><code class="language-javascript">child1.addEventListener('click', function () {
    console.log('儿子捕获')
}, true)
child1.addEventListener('click', function () {
    console.log('儿子冒泡')
}, false)
// 儿子捕获 - 儿子冒泡

child1.addEventListener('click', function () {
    console.log('儿子冒泡')
}, false)
child1.addEventListener('click', function () {
    console.log('儿子捕获')
}, true)
// 儿子冒泡 - 儿子捕获
</code></pre>
<h4 id="阻止事件传播">阻止事件传播</h4>
<pre><code class="language-javascript">// 事件捕获到 爸爸 后，就不再向 儿子 传播了。但是 爸爸 本身的函数还是能执行的。
parent1.addEventListener('click', function (event) {
    event.stopPropagation();
    console.log('爸爸')
}, true);

// 事件冒泡到 爸爸 后，就不再向 爷爷 传播了。但是 爸爸 本身的函数还是能执行的。
parent1.addEventListener('click', function (event) {
    event.stopPropagation();
    console.log('爸爸')
}, false);
</code></pre>
<h3 id="事件的代理">事件的代理</h3>
<p>利用冒泡，把儿子们的监听函数定义在爸爸上，就是事件的代理（delegation）。</p>
<pre><code class="language-html">&lt;ul&gt;
    &lt;li&gt;&lt;/li&gt;
    &lt;li&gt;&lt;/li&gt;
    &lt;li&gt;&lt;/li&gt;
&lt;/ul&gt;
</code></pre>
<pre><code class="language-javascript">var ul = document.querySelector('ul');

ul.addEventListener('click', function (event) {
    if (event.target.tagName.toLowerCase() === 'li') {
        // some code
    }
});
</code></pre>
<h2 id="如何做点击其他地方关闭浮层">如何做「点击其他地方关闭浮层」</h2>
<h3 id="需求">需求</h3>
<p><img src="https://raw.githubusercontent.com/JaylanWood/cloudimage/master/img/%E7%82%B9%E5%87%BB%E5%88%AB%E5%A4%84%E5%85%B3%E9%97%AD%E6%B5%AE%E5%B1%82.gif" alt="点击其他地方关闭浮层"></p>
<p>点击按钮出现浮层，浮层和按钮不会冒泡到父元素，点击别处关闭浮层。</p>
<h3 id="实现">实现</h3>
<h4 id="html">HTML</h4>
<pre><code class="language-html">&lt;div id=&quot;wrapper&quot;&gt;
    &lt;button id=&quot;clickMe&quot;&gt;点我&lt;/button&gt;
    &lt;div id=&quot;popover&quot;&gt;&lt;input type=&quot;checkbox&quot;&gt;浮层&lt;/div&gt;
&lt;/div&gt;
</code></pre>
<h4 id="方案一">方案一</h4>
<pre><code class="language-javascript">// 监听按钮，点击显示浮层。
$(clickMe).on('click', function () {
    $(popover).show()
})
// 阻止 按钮+浮层 冒泡。
$(wrapper).on('click', function (e) {
    e.stopPropagation()
})
// 监听 document，隐藏浮层。
$(document).on('click', function () {
    $(popover).hide()
})
</code></pre>
<p>缺点：一直监听 document，如果页面每个按钮都添加一个 document 监听，太浪费内存。</p>
<h4 id="方案一改进">方案一改进</h4>
<pre><code class="language-javascript">// 监听按钮，点击显示浮层。
$(clickMe).on('click', function () {
    $(popover).show()
    // 监听一次 document，document 被点击后监听销毁，很节省内存。
    $(document).one('click', function () {
        $(popover).hide()
    })
})
// 阻止 按钮+浮层 冒泡。
$(wrapper).on('click', function (e) {
    e.stopPropagation()
})
</code></pre>
<h4 id="方案二">方案二</h4>
<pre><code class="language-javascript">$(clickMe).on('click', function () {
    $(popover).show()

    $(document).one('click', function () {
        $(popover).hide()
    })

})
// 把阻止冒泡去掉，为什么浮层点不出来？
// 不是应该浮层出现，才监听 document，不会触发 document 的点击么？
// 因为点击按钮后，目标阶段 触发 浮层显示 + document监听，然后在冒泡阶段把 document监听 执行了。
</code></pre>
<p>缺点：浮层点不出来</p>
<h4 id="方案二改进">方案二改进</h4>
<pre><code class="language-javascript">$(clickMe).on('click', function() {
  $(popover).show()

  setTimeout(function() {
    $(document).one('click', function() {
      $(popover).hide()
    })
  }, 0)
})
// 用 setTimeout 让 document监听 延迟执行。让 document监听 在冒泡阶段后才执行。
</code></pre>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接: </strong>
      <a href="https://jaylanwood.github.io/2020/01/dom%E4%BA%8B%E4%BB%B6/" title="DOM事件" target="_blank" rel="external">https://jaylanwood.github.io/2020/01/dom%E4%BA%8B%E4%BB%B6/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License：</strong><a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/JaylanWood" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://jaylanwood.github.io/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/JaylanWood" target="_blank"><span class="text-dark">Jaylan</span><small class="ml-1x">为美好的博客献上祝福</small></a></h3>
        <div>我家博客还蛮大的</div>
      </div>
    </figure>
  </div>
</div>
    </div>
  </article>
<section id="comments">
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://jaylanwood.github.io/2020/01/%E5%8D%9A%E5%AE%A2%E5%9B%BE%E5%BA%8A%E6%80%8E%E4%B9%88%E5%BC%84/" title="博客图床怎么弄"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;下一篇</span></a>
            </li>
            <li class="next">
                <a href="https://jaylanwood.github.io/2020/01/%E8%AF%B7%E6%B1%82%E5%BC%82%E6%AD%A5%E5%9B%9E%E8%B0%83promise%E8%A7%A3%E6%9E%84%E8%B5%8B%E5%80%BC/"
                    title="请求、异步、回调、Promise、解构赋值"><span>上一篇&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="文章目录" role="button">
                    <span>[&nbsp;</span><span>文章目录</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter"
                data-mobile-sites="weibo,qq,qzone"></div>
        </div>
    </div>
</nav>

</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/JaylanWood" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://jaylanwood.github.io/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2019 -
    2020
    <div class="publishby">
      
    </div>
  </div>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://jaylanwood.github.io/js/application.min.bdeb64b910570b6c41badc6a05b7afb0c8ad9efd8525de3c7257d59e786326a3.js"></script>
<script src="https://jaylanwood.github.io/js/plugin.min.51ff8c7317566f82259170fa36e09c4493adc9b9378b427a01ad3f017ebac7dd.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(未命名)',
            },
            ROOT_URL: 'https:\/\/jaylanwood.github.io\/',
            CONTENT_URL: 'https:\/\/jaylanwood.github.io\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://jaylanwood.github.io/js/insight.min.a343cd9a5a7698336b28ef3a7c16a3a1b1d2d5fb17dc8ed04022bbe08cc5459073a15bdafa3a8a58cdd56080784bdd69fa70b1ae8597565c799c57ed00f0e120.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>


  </body>
</html>
