<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        Learning How to Learn - 这就是Jaylan的博客吗
      </title>
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  
  <meta name="theme-color" content="#000000" />
  
  <meta http-equiv="window-target" content="_top" />
  
  
  <meta name="description" content="专注模式和发散模式（Focused Mode and Diffuse Mode） Focused Mode（专注模式）是指集中精力工作，重复训练。 Diffuse Mode（发散模式）是指从工作中转移开" />
  <meta name="generator" content="Hugo 0.65.3 with theme pure" />
  <title>Learning How to Learn - 这就是Jaylan的博客吗</title>
  
  
  <link rel="stylesheet" href="https://jaylanwood.github.io/css/style.min.74c0595da1a4d9c68db698100b0660f846b95ddc1f9ec899e6e62641e0527235.css">
  
  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
  <meta property="og:title" content="Learning How to Learn" />
<meta property="og:description" content="专注模式和发散模式（Focused Mode and Diffuse Mode） Focused Mode（专注模式）是指集中精力工作，重复训练。 Diffuse Mode（发散模式）是指从工作中转移开" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jaylanwood.github.io/2020/04/learning-how-to-learn/" />
<meta property="article:published_time" content="2020-04-24T11:21:48+08:00" />
<meta property="article:modified_time" content="2020-04-24T11:21:48+08:00" />
<meta itemprop="name" content="Learning How to Learn">
<meta itemprop="description" content="专注模式和发散模式（Focused Mode and Diffuse Mode） Focused Mode（专注模式）是指集中精力工作，重复训练。 Diffuse Mode（发散模式）是指从工作中转移开">
<meta itemprop="datePublished" content="2020-04-24T11:21:48&#43;08:00" />
<meta itemprop="dateModified" content="2020-04-24T11:21:48&#43;08:00" />
<meta itemprop="wordCount" content="6273">



<meta itemprop="keywords" content="Coursera," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Learning How to Learn"/>
<meta name="twitter:description" content="专注模式和发散模式（Focused Mode and Diffuse Mode） Focused Mode（专注模式）是指集中精力工作，重复训练。 Diffuse Mode（发散模式）是指从工作中转移开"/>

  <!--[if lte IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
    <![endif]-->

  <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->

</head>
  </head>

  
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/JaylanWood" target="_self">
          <img class="img-circle img-rotate" src="https://jaylanwood.github.io/avatar.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Jaylan</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">为美好的博客献上祝福</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Guangdong, China</small>
      </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="想要查找什么..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar"
        aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement"
      role="navigation">
      <ul class="nav navbar-nav main-nav">
        <li class="menu-item menu-item-home">
          <a href="/">
            <i class="icon icon-home-fill"></i>
            <span class="menu-title">主页</span>
          </a>
        </li>
        <li class="menu-item menu-item-archives">
          <a href="/posts/">
            <i class="icon icon-archives-fill"></i>
            <span class="menu-title">归档</span>
          </a>
        </li>
        <li class="menu-item menu-item-categories">
          <a href="/categories/">
            <i class="icon icon-folder"></i>
            <span class="menu-title">分类</span>
          </a>
        </li>
        <li class="menu-item menu-item-tags">
          <a href="/tags/">
            <i class="icon icon-tags"></i>
            <span class="menu-title">标签</span>
          </a>
        </li>
        <li class="menu-item menu-item-about">
          <a href="/about/">
            <i class="icon icon-cup-fill"></i>
            <span class="menu-title">关于</span>
          </a>
        </li>
      </ul>
    </nav>
  </div>
</header><aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p>一口一篇文章</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> 分类</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://jaylanwood.github.io/categories/cg/" class="category-list-link">cg</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://jaylanwood.github.io/categories/learning/" class="category-list-link">learning</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://jaylanwood.github.io/categories/%E5%89%8D%E7%AB%AF/" class="category-list-link">前端</a><span class="category-list-count">12</span></li>
            <li class="category-list-item"><a href="https://jaylanwood.github.io/categories/%E6%90%AD%E5%8D%9A%E5%AE%A2/" class="category-list-link">搭博客</a><span class="category-list-count">2</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> 标签</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://jaylanwood.github.io/tags/ajax/" class="tag-list-link">ajax</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://jaylanwood.github.io/tags/cache-control/" class="tag-list-link">cache-control</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://jaylanwood.github.io/tags/cookie/" class="tag-list-link">cookie</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://jaylanwood.github.io/tags/coursera/" class="tag-list-link">coursera</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://jaylanwood.github.io/tags/dom/" class="tag-list-link">dom</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://jaylanwood.github.io/tags/etag/" class="tag-list-link">etag</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://jaylanwood.github.io/tags/expires/" class="tag-list-link">expires</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://jaylanwood.github.io/tags/fresnel/" class="tag-list-link">fresnel</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://jaylanwood.github.io/tags/html/" class="tag-list-link">html</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://jaylanwood.github.io/tags/hugo/" class="tag-list-link">hugo</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://jaylanwood.github.io/tags/jsonp/" class="tag-list-link">jsonp</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://jaylanwood.github.io/tags/last-modified/" class="tag-list-link">last-modified</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://jaylanwood.github.io/tags/localstorage/" class="tag-list-link">localstorage</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://jaylanwood.github.io/tags/metalness/" class="tag-list-link">metalness</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://jaylanwood.github.io/tags/mvc/" class="tag-list-link">mvc</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://jaylanwood.github.io/tags/pbr/" class="tag-list-link">pbr</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://jaylanwood.github.io/tags/promise/" class="tag-list-link">promise</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://jaylanwood.github.io/tags/session/" class="tag-list-link">session</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://jaylanwood.github.io/tags/sessionstorage/" class="tag-list-link">sessionstorage</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://jaylanwood.github.io/tags/tween.js/" class="tag-list-link">tween.js</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://jaylanwood.github.io/tags/%E4%BA%8B%E4%BB%B6/" class="tag-list-link">事件</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://jaylanwood.github.io/tags/%E5%8A%A8%E7%94%BB/" class="tag-list-link">动画</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://jaylanwood.github.io/tags/%E5%8F%91%E5%B1%95%E5%8F%B2/" class="tag-list-link">发展史</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://jaylanwood.github.io/tags/%E5%9B%9E%E8%B0%83/" class="tag-list-link">回调</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://jaylanwood.github.io/tags/%E5%AD%98%E5%82%A8/" class="tag-list-link">存储</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://jaylanwood.github.io/tags/%E5%AF%B9%E8%B1%A1/" class="tag-list-link">对象</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://jaylanwood.github.io/tags/%E5%BC%82%E6%AD%A5/" class="tag-list-link">异步</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://jaylanwood.github.io/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="tag-list-link">数据库</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://jaylanwood.github.io/tags/%E6%A8%A1%E5%9D%97/" class="tag-list-link">模块</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://jaylanwood.github.io/tags/%E7%AB%8B%E5%8D%B3%E6%89%A7%E8%A1%8C%E5%87%BD%E6%95%B0/" class="tag-list-link">立即执行函数</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://jaylanwood.github.io/tags/%E7%B1%BB/" class="tag-list-link">类</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://jaylanwood.github.io/tags/%E7%BC%93%E5%8A%A8/" class="tag-list-link">缓动</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://jaylanwood.github.io/tags/%E8%A7%A3%E6%9E%84%E8%B5%8B%E5%80%BC/" class="tag-list-link">解构赋值</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://jaylanwood.github.io/tags/%E8%AF%B7%E6%B1%82/" class="tag-list-link">请求</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://jaylanwood.github.io/tags/%E8%BD%AC%E8%BD%BD%E6%96%87%E7%AB%A0/" class="tag-list-link">转载文章</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://jaylanwood.github.io/tags/%E8%BD%AE%E6%92%AD/" class="tag-list-link">轮播</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://jaylanwood.github.io/tags/%E9%97%AD%E5%8C%85/" class="tag-list-link">闭包</a><span
                    class="tag-list-count">1</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://jaylanwood.github.io/2020/04/learning-how-to-learn/" class="title">Learning How to Learn</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-04-24 11:21:48 &#43;0800 CST" itemprop="datePublished">2020-04-24</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://jaylanwood.github.io/2020/04/%E4%B8%BA%E7%BE%8E%E5%A5%BD%E7%9A%84-pbr-%E7%8C%AE%E4%B8%8A%E7%A5%9D%E7%A6%8F/" class="title">为美好的 PBR 献上祝福</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-04-17 07:13:13 &#43;0800 CST" itemprop="datePublished">2020-04-17</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://jaylanwood.github.io/2020/04/learnhtml/" class="title">LearnHTML</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-04-11 23:30:47 &#43;0800 CST" itemprop="datePublished">2020-04-11</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://jaylanwood.github.io/2020/04/%E8%BD%AC%E5%A4%A7%E5%89%8D%E7%AB%AF%E7%9A%84%E6%8A%80%E6%9C%AF%E5%8E%9F%E7%90%86%E5%92%8C%E5%8F%98%E8%BF%81%E5%8F%B2/" class="title">转：大前端的技术原理和变迁史</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-04-11 21:11:07 &#43;0800 CST" itemprop="datePublished">2020-04-11</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://jaylanwood.github.io/2020/04/%E5%89%8D%E7%AB%AF%E7%94%9F%E5%AD%98%E6%8C%87%E5%8D%97/" class="title">前端生存指南</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-04-10 07:17:06 &#43;0800 CST" itemprop="datePublished">2020-04-10</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">文章目录</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2020/04/learning-how-to-learn/"
    >Learning How to Learn</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://jaylanwood.github.io/2020/04/learning-how-to-learn/" class="article-date">
  <time datetime="2020-04-24 11:21:48 &#43;0800 CST" itemprop="datePublished">2020-04-24</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/categories/learning/"> Learning </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/tags/coursera/"> Coursera </a>
  </span>

        <span class="post-comment"><i class="icon icon-comment"></i>&nbsp;<a href="/2020/04/learning-how-to-learn/#comments"
            class="article-comment-link">评论</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 6273字</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 13分 </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <h2 id="专注模式和发散模式focused-mode-and-diffuse-mode">专注模式和发散模式（Focused Mode and Diffuse Mode）</h2>
<p><img src="https://raw.githubusercontent.com/JaylanWood/cloudimage/master/uPic/9rn49z-20200424160747592.jpg" alt="Focused Mode and Diffuse Mode"></p>
<p>Focused Mode（专注模式）是指集中精力工作，重复训练。</p>
<p>Diffuse Mode（发散模式）是指从工作中转移开来，去做无脑的事情，比如锻炼、跑步、看无脑影视、睡觉、沐浴。</p>
<p>专注模式和发散模式来回切换十分有用，当你怎么都想不出解决办法时，切换到发散模式是最好的解决办法。</p>
<h2 id="拖延症procrastination">拖延症（Procrastination）</h2>
<p><img src="https://raw.githubusercontent.com/JaylanWood/cloudimage/master/uPic/Screen%20Shot%202020-04-24%20at%2011.36.45-7715681.png" alt="Procrastination"></p>
<p>几乎所有人都有 Procrastination（拖延症）</p>
<p>拖延症是因为当你看到一件极度不情愿做的事情是，你大脑里激活了疼痛不适的区域，于是你大脑会自然而然地寻找停止这种负面刺激的方式，这种方式包括去刷网站、玩手机等。</p>
<p>这种事情会让你觉得开心，消除了不适，但这只是暂时的。</p>
<h2 id="番茄工作法pomodoro">番茄工作法（Pomodoro）</h2>
<p><img src="https://raw.githubusercontent.com/JaylanWood/cloudimage/master/uPic/The-Pomodoro-Technique-20200424160826415.jpg" alt="Pomodoro"></p>
<p><strong>Pomodoro（番茄工作法）是对付拖延症的有效方法。</strong></p>
<p>番茄工作法一般是工作25分钟，休息5分钟。</p>
<p>在25分钟工作里屏蔽所有干扰，集中精力工作，进入到专注模式。</p>
<p>然后5分钟休息，给自己一些奖励，比如喝杯咖啡、吃口巧克力、闲聊。</p>
<p><strong>Pomodoro（番茄工作法）是对付不情愿做的事情的有效策略。</strong></p>
<p>番茄工作法让你把注意力放在番茄钟里，专注于学习的过程，不去考虑结果，从而不去想“不情愿做的事情”本身，只关注番茄钟。</p>
<h2 id="计划和任务清单">计划和任务清单</h2>
<p>番茄工作法需要配合计划，要对学习有一个计划，把总任务、每周任务、每日任务都列出来，从而减轻大脑负担，每天睡觉前把第二天的任务清单列出来大概5到6个左右，第二天按照番茄钟做就行</p>
<h2 id="实践使记忆永存practice-makes-permanent">实践使记忆永存（Practice Makes Permanent）</h2>
<p><img src="https://raw.githubusercontent.com/JaylanWood/cloudimage/master/uPic/Screen%20Shot%202020-04-24%20at%2016.09.57-7715837.png" alt="熟能生巧"></p>
<p><img src="https://raw.githubusercontent.com/JaylanWood/cloudimage/master/uPic/Screen%20Shot%202020-04-24%20at%2014.03.31.png" alt="Screen Shot 2020-04-24 at 14.03.31"></p>
<p>你看到一头牛，会轻易地读出 Cow。</p>
<p>但是你看见数学符号+-*/和各种概念，会觉得很抽象。</p>
<p>爱、热情、希望，这些也很抽象，但是它们跟人类情感相关，虽然看不到，但是能感受得到。</p>
<p>抽象的东西需要熟能生巧，直到不看答案，也能解决问题。</p>
<h2 id="记忆memory">记忆（Memory）</h2>
<p><strong>1.Long Term Memory（长期记忆）</strong></p>
<p>长期记忆就像是仓库，它很大，它存储基础概念和技术，经常和你正在学习的东西相关。</p>
<p><img src="https://raw.githubusercontent.com/JaylanWood/cloudimage/master/uPic/Screen%20Shot%202020-04-24%20at%2014.06.18.png" alt="Long Term Memory"></p>
<p><strong>2.Working Memory（短期记忆）</strong></p>
<p>短期记忆就像是一小块低效的黑板，它很小，而且很容易擦掉。</p>
<p>反复训练，间隔重复是把短期记忆存到长期记忆里的好方法。一晚训练20次，还不如一晚几次，隔几天再一晚几次。</p>
<p><img src="https://raw.githubusercontent.com/JaylanWood/cloudimage/master/uPic/Screen%20Shot%202020-04-24%20at%2014.05.29.png" alt="Working Memory"></p>
<h2 id="睡眠sleep">睡眠（Sleep）</h2>
<p><img src="https://raw.githubusercontent.com/JaylanWood/cloudimage/master/uPic/Screen%20Shot%202020-04-24%20at%2014.07.33-7715892.png" alt="sleep"></p>
<p>睡眠能清楚脑子里的有害物质，脑子会排练学习的困难点，在神经中枢里排演以加深记忆力。</p>
<p>睡眠能加强记忆的重要部分，并删除不重要的记忆。</p>
<p>专注模式工作，在脑子里搭建发散思维模型，睡觉前复习一遍，大概率梦到复习的东西。</p>
<h2 id="采访-robert-bilder">采访 Robert Bilder</h2>
<p><img src="https://raw.githubusercontent.com/JaylanWood/cloudimage/master/uPic/Screen%20Shot%202020-04-24%20at%2015.58.07-7715113.png" alt="Robert Bilder"></p>
<ol>
<li><strong>以教代学</strong>，费曼学习法，想办法把学到的东西，用具象的话来给三岁小孩解释清楚，以教代学，讲到不好的部分或者还是抽象的部分，就是你学的不清晰的部分，去补全它，最好是去问专家得到指点。</li>
<li><strong>不要多线任务</strong>，经过训练的人可以同时做两件事情，但是效率低下。并且多任务切换，回到任务状态需要很长时间。</li>
<li>一个长期任务，可以通过任务清单细分，每天完成一部分。比如用2个番茄钟学英语，学完就算完成这个任务，接着用1个番茄钟学日语，不再想上一个任务英语的内容，而是专注于日语任务。</li>
<li><strong>记下灵感</strong>，在发散模式里，突然想到一个好点子，这时候应该以最直接的方式把点子用笔记或者语音记下来，因为发散模式下迸发的电子往往能解决专注模式下一只想不通的事情，极具创造力。</li>
<li><strong>跳过问题</strong>，遇到问题一直解决不了，尝试发散模式，例如去锻炼。</li>
<li>成功来自激情和努力，聪明不一定成功。</li>
</ol>
<h2 id="采访-daphne-gray-grant">采访 Daphne Gray-Grant</h2>
<p><img src="https://raw.githubusercontent.com/JaylanWood/cloudimage/master/uPic/Screen%20Shot%202020-04-24%20at%2015.56.08-7714990.png" alt="Daphne Gray-Grant"></p>
<p><strong>1.不要边写边改</strong></p>
<p>写作和编辑分开，写作用发散模式，编辑用专注模式。</p>
<p>写作前不要列提纲，写提纲是专注模式，专注模式擅长拼写、语法、有序的任务</p>
<p><strong>2.思维导图（Mind Mapping）</strong></p>
<p>中间写下主体，其他的想到什么写什么，不需要严谨的逻辑相关，思维导图是用来发散思维的，随便写。</p>
<p>把关键点，印象深刻的东西，感兴趣的东西，在思维导图力写下来、画下来。</p>
<p>不要管细节，具体细节引用来源就行。</p>
<p><img src="https://raw.githubusercontent.com/JaylanWood/cloudimage/master/uPic/Screen%20Shot%202020-04-24%20at%2013.51.48.png" alt="Mind Mapping"></p>
<h2 id="组块chunk">组块（chunk）</h2>
<p>组块是指存在于大脑里小而紧凑的信息包，就像拼图。</p>
<p>一个单独的没有联系的，没有上下文联系的东西，单靠死记硬背是无法理解真正内涵的。</p>
<p><img src="https://raw.githubusercontent.com/JaylanWood/cloudimage/master/uPic/Screen%20Shot%202020-04-24%20at%2013.26.05.png" alt="chunk"></p>
<h2 id="建立组块chunking">建立组块（chunking）</h2>
<p><strong>1.Focused Attention</strong></p>
<p>专注模式下建立组块，不要被打扰。</p>
<p><strong>2.Understanding</strong></p>
<p>对建立组块的对象有基本的了解，认识到如何解决一个问题是非常重要的，要自己独立解决问题，才真正学会。</p>
<p><strong>3.Practice</strong></p>
<p>建立联系，知道什么时候使用组块，什么时候不用。</p>
<p>Chunking（自下而上的学习），重复和练习能帮助你建立和强化组块，让你在需要的时候使用它。</p>
<p>Big Picture（自上而下的学习），能让你清楚自己在学什么，以及它适用于哪里。</p>
<p>Context（上下文），意味着什么时候使用什么组块解决问题。</p>
<p>看一本书前，先通读标题、图片、大纲、图表，能让你知道在哪里建立组块以及如何把不同组块联系起来。不要完全理解前面学的，跳过卡住的内容，先看到整体（big picture），不要纠结于细节。</p>
<p><img src="https://raw.githubusercontent.com/JaylanWood/cloudimage/master/uPic/Screen%20Shot%202020-04-24%20at%2013.27.01.png" alt="Screen Shot 2020-04-24 at 13.27.01"></p>
<h2 id="回顾recall">回顾（Recall）</h2>
<p><strong>1.回顾（Recall）</strong></p>
<p>复述（Recall）比重读（Reread）好。</p>
<p>不要一味重复地阅读，而是读一遍书，用自己的话复述一遍，隔一段时间，再读书，再复述。</p>
<p><strong>2.能力错觉（Illusions Of Competence）</strong></p>
<p>看一眼答案我就学会了的错觉，你才是解决问题的关键，而不是解答手册或者专业课本，它们的解法不是你的，它们没有嵌入你自己的神经回路中。</p>
<p>在课本画高亮和画线，会误以为自己记住了这些概念，应该减少，要把这些关键点建立中心联系。</p>
<p>在空白处写笔记总结关键概念是个好办法。</p>
<p><strong>3.小测试（Mini Testing）</strong></p>
<p>自测是确保自己真的学会了的好方法，而不是自欺欺人的错觉。</p>
<p><strong>4.犯错的重要性（Value of making mistakes）</strong></p>
<p>一次次的犯错，会让你想要避免重复犯错，在自测中犯的错误是很有价值的。</p>
<p><strong>5.更换recall环境（ Change Place When Recalling）</strong></p>
<p>recall 的时候，要尽量更换周边物理环境，因为你潜意识里会把第一次学的时候的周边物理环境作为一种提示。<img src="https://raw.githubusercontent.com/JaylanWood/cloudimage/master/uPic/Screen%20Shot%202020-04-24%20at%2013.59.38.png" alt="Home"></p>
<p>recall 的时候更换环境，会避免产生这种环境依赖，因为考场环境也是不一样的。</p>
<p><img src="https://raw.githubusercontent.com/JaylanWood/cloudimage/master/uPic/Screen%20Shot%202020-04-24%20at%2013.59.24.png" alt="Test Room"></p>
<h2 id="三种物质影响你的大脑what-motivates-you">三种物质影响你的大脑（What Motivates You?）</h2>
<p><strong>1.Acetylcholine - 乙酰胆碱</strong></p>
<p>乙酰胆碱负责专注。</p>
<p><strong>2.Dopamine - 多巴胺</strong></p>
<p>多巴胺负责奖励（包裹立竿见影的奖励和未来的奖励），影响决策，缺少多巴胺会导致动力缺乏。</p>
<p><strong>3.Serotionin - 血清素</strong></p>
<p>血清素影响社交活动。血清素低的人会有更多的冒险行为。</p>
<p><img src="https://raw.githubusercontent.com/JaylanWood/cloudimage/master/uPic/Screen%20Shot%202020-04-24%20at%2014.35.04.png" alt="Screen Shot 2020-04-24 at 14.35.04"></p>
<h2 id="组块库的价值the-value-of-a-library-of-chunks">组块库的价值（The Value of a Library of Chunks）</h2>
<p><strong>Transfer（转移）</strong></p>
<p>某一领域的组块，可以转移到另一个领域，组块转移可以帮助你学新的概念。</p>
<p><strong>理清头绪的两种方式</strong></p>
<p>1.顺序性地一步步推理（Sequential）</p>
<p>这涉及到专注模式。</p>
<p>2.整体性的直觉（Holistic）</p>
<p>这涉及到创造性的发散模式。大多数较难的问题和概念都是通过直觉来理解的，因为新的 idea 和你熟悉的领域相去甚远。</p>
<p><img src="https://raw.githubusercontent.com/JaylanWood/cloudimage/master/uPic/Screen%20Shot%202020-04-24%20at%2014.18.41.png" alt="Screen Shot 2020-04-24 at 14.18.41"></p>
<p>发散模式带有随机性，需要由专注模式进行验证。</p>
<p><strong>时机定律（Law of Serendipity）</strong></p>
<p>很多新的概念和问题，很难全学，但是第一个解决后，后面的就容易了。</p>
<p><img src="https://raw.githubusercontent.com/JaylanWood/cloudimage/master/uPic/Screen%20Shot%202020-04-24%20at%2014.21.08.png" alt="Screen Shot 2020-04-24 at 14.21.08"></p>
<h2 id="过度学习刻意联系思维定势交替学习">过度学习、刻意联系、思维定势、交替学习</h2>
<p><strong>1.Overlearning（过度学习）</strong></p>
<p>反复练习是有必要的，但是在完全掌握此阶段的所有内容后，才去学新的内容，就叫做 overlearning。</p>
<p>学会某一阶段的一个基本概念后，overlearning 不会加强长期记忆的联系。</p>
<p>重复已经掌握的知识很容易，但是会让你误以为自己已经掌握了所有的知识。</p>
<p><img src="https://raw.githubusercontent.com/JaylanWood/cloudimage/master/uPic/Screen%20Shot%202020-04-24%20at%2014.37.55.png" alt="overlearning"></p>
<p><strong>2.deliberate practice（刻意训练）</strong></p>
<p>专注于学习的困难部分。</p>
<p><strong>3.Einstellung（思维定势）</strong></p>
<p>最初的想法或者以前构造的思维模式，会阻碍你发现更好的注意或解决方法。</p>
<p>有时候，最初的“发生什么”或“该去做甚”的直觉是有误导性的。</p>
<p>学习新事物是，必须摒弃错误的旧思想和方法。</p>
<p><img src="https://raw.githubusercontent.com/JaylanWood/cloudimage/master/uPic/Screen%20Shot%202020-04-24%20at%2014.46.53.png" alt="Screen Shot 2020-04-24 at 14.46.53"></p>
<p><strong>4.Interleaving（交替学习）</strong></p>
<p>练习在不同技术和策略中来回切换，学戏基础组块，还要学习选择和应用不同的组块。</p>
<p>交替学习会变得困难，但是会让你学的更加深入，在某一学科发展了创造力，如果在不同学科间交替学习，会在不同领域的组块建立联系，进一步提高创造性。</p>
<p><img src="https://raw.githubusercontent.com/JaylanWood/cloudimage/master/uPic/Screen%20Shot%202020-04-24%20at%2014.45.57.png" alt="Screen Shot 2020-04-24 at 14.45.57"></p>
<h2 id="采访-scott-young">采访 Scott Young</h2>
<p><img src="https://raw.githubusercontent.com/JaylanWood/cloudimage/master/uPic/Screen%20Shot%202020-04-24%20at%2016.05.48-7715577.png" alt="Scott Young"></p>
<ol>
<li>要经历和克服不知道怎么解决问题的情况。</li>
<li>想着这个问题怎么教会别人，解析不清晰的，就是没学好的部分，回看笔记或者问老师同学。</li>
<li>人的思维并不容易掌握抽象的事物，具象化有助于理解，尽可能找到简单的类比或隐喻，测试它于学习的东西是否切合。找熟悉的生活化的东西具象的东西去作为例子，去尝试理解新概念。</li>
<li>对于不感兴趣的东西，应该设置奖励，通过不同的小项目，取得成就，激励自己，从而产生更多的兴趣，形成正反馈。</li>
<li>不要怕失败，失败了就调整策略。</li>
<li>制定自学计划，要有明确的目标和时间，设置一个有趣的挑战。</li>
<li>关于网上学习资源，推荐 MIT&rsquo;s OpenCourseWare。</li>
<li>避免低效学习，越是低效学习，越是浪费时间，越是低效。</li>
<li>制定具体的时间段学习，比如学韩语，他每天只学3-4小时。</li>
</ol>
<h2 id="僵尸模式zombies-everywhere">僵尸模式（Zombies Everywhere）</h2>
<p><img src="https://raw.githubusercontent.com/JaylanWood/cloudimage/master/uPic/Screen%20Shot%202020-04-24%20at%2016.01.26-7715606.png" alt="Zombie"></p>
<p>不要用毅力去对抗拖延症，而是僵尸一样无脑地解决拖延症。</p>
<p>拖延症是因为你脑里产生了不舒服的感觉，然后你去玩，以对抗不舒服。</p>
<p>僵尸状态 - 习惯了做某件事情，就无须集中注意力，只要想着做，就做，不需要关心其他的东西。</p>
<p>比如骑自行车，刚开始学的时候，又要想着车头，又要想着蹬踩，很困难，但是学会后习惯后，就是僵尸模式无脑骑。</p>
<h2 id="习惯">习惯</h2>
<p><strong>1.The cue - 信号</strong></p>
<p>信号不分好坏，例如“是时候开始做作业了”，或者“朋友的短信是时候聊天了”</p>
<p>信号分为：Location、Time、How you feel、Reactions</p>
<p>把拖延信号屏蔽掉，例如关闭手机、断网，远离碎片时间的消遣。</p>
<p><strong>2.The routine - 惯式</strong></p>
<p>惯式就是僵尸模式，接收显瘦做出的习惯反应就是惯式。惯式有好有坏。</p>
<p>重置旧习惯的关键是：Plan</p>
<p>把注意力转移到不痛快的事情上，制定一个计划，找一个专门学习的地方，关闭手机，用番茄工作法。</p>
<p><strong>3.The reward - 奖励</strong></p>
<p>任何习惯的发展和延续，都是因为它可以回报我们，奖励是对付拖延症很重要的东西。</p>
<p>跟自己打赌，设定一个明确的目标和奖励，比如今天的番茄钟我都完成了，那么奖励自己一杯奶茶或看电影。但是这个奖励要有截止时间，要有机会输掉，不然没动力。</p>
<p><strong>4.The belief - 信念</strong></p>
<p>坚信习惯，改变潜藏的信念。</p>
<p>在新习惯替换旧习惯的过程中，很容易回到旧习惯，加入学习社区，可以找志同道合的人一起交流。</p>
<h2 id="过程与结果process-versus-product">过程与结果（Process Versus Product）</h2>
<p><img src="https://raw.githubusercontent.com/JaylanWood/cloudimage/master/uPic/Screen%20Shot%202020-04-24%20at%2015.02.25-7716100.png" alt="Process Versus Product"></p>
<p>学习前处理好负面情绪，把注意力放在过程上（Process），而不是结果上（Product）。</p>
<p>25分钟的番茄钟，让你专注在这个番茄钟过程，而不是完成一项任务上。</p>
<p>僵尸模式指关注过程，不关心结果，也不关心还要多久才能完成。</p>
<p>安静的环境和降噪耳机可以帮助集中注意力。</p>
<h2 id="快乐生活与学习juggling-life-and-learning">快乐生活与学习（Juggling Life and Learning）</h2>
<p><strong>1.每周任务（Weekly List of key Tasks）</strong></p>
<p>每周制定本周关键任务列表</p>
<p><strong>2.每日清单（Daily “to do” list）</strong></p>
<p>每天晚上写下明天的任务列表，睡前写好任务清单。</p>
<p>短时间内能完成的任务项以结果为导向，长时间的任务以番茄钟过程为导向，不关心结果只关心番茄钟。</p>
<p>任务列表穿插着学习任务和锻炼任务，能避免久坐，并且锻炼任务可以进入发散模式。</p>
<p>每天任务列表不要太多，5到6个就够了。</p>
<p>最好早上完成最重要最讨厌的工作，至少是一个番茄钟，一开始就做最难的。</p>
<p><strong>3.计划好休息时间（Plan your quitting time）</strong></p>
<p>批注好完成和未完成的任务，比如最后任务的完成时间是下午5点，过了5点就停止工作任务，进行任务批注。</p>
<p>计划好休息时间和工作时间同样重要。睡前复习一遍。</p>
<p><img src="https://raw.githubusercontent.com/JaylanWood/cloudimage/master/uPic/Screen%20Shot%202020-04-24%20at%2015.17.01.png" alt="Daily “to do” list"></p>
<h2 id="视觉化记忆系统diving-deeper-into-memory">视觉化记忆系统（Diving Deeper into Memory）</h2>
<p>图像化的东西天省容易记住，因为上古祖先们记住哪里的野果多、打猎后回家的路。</p>
<p>集中注意力可以把内容带入到“临时工作记忆”里，但要把内容从工作记忆挪动到长期记忆，则要满足2个条件：</p>
<p><strong>1.要难忘</strong></p>
<p>比如说牛顿第二定律 f=ma，想像成 a flying mule ，并且这只飞这的骡坐在我家的沙发上，这样就很难忘。越生动有趣越具体越好，甚至想象飞骡听到风声。</p>
<p><img src="https://raw.githubusercontent.com/JaylanWood/cloudimage/master/uPic/Screen%20Shot%202020-04-24%20at%2015.25.30.png" alt="Screen Shot 2020-04-24 at 15.25.30"></p>
<p><strong>2.要重复练习</strong></p>
<p>一天重复训练多次，之后几天要无规则的重复。</p>
<p><strong>索引卡（Index Card/Flash Card）</strong></p>
<p>在索引卡正面写上一个关键词，在背面写上其他详细内容，最好是手写的，并且重复练习的时候读出来。</p>
<p>之后，翻到正面，看能不能把背面的内容说出来，不行就翻去背面复习。</p>
<p>如果这个索引卡能回顾起背面，就放到一边。继续做下一张索引卡。</p>
<p><strong>交替学习（Interleave）</strong></p>
<p>索引卡多的时候，都回顾一遍，打乱顺序，看能不能都回顾起背面内容。这有助于交替学习（Interleave）</p>
<p>睡觉前，再把索引卡拿出来回顾一遍。</p>
<p>随后几天，把要记住的东西简要重复一遍，就在早上或者晚上话几分钟回顾就行。</p>
<p>之后，逐渐延长回顾的间隔，从1天到2天到5天，一周，半个月。</p>
<h2 id="采访-nelson-dellis">采访 Nelson Dellis</h2>
<p><img src="https://raw.githubusercontent.com/JaylanWood/cloudimage/master/uPic/Screen%20Shot%202020-04-24%20at%2015.54.49-7715200.png" alt="Nelson Dellis"></p>
<p>1.记忆术：</p>
<p>视觉化，对你有关联，最好是把图像，贴到某个地方，例如记忆宫殿，把它带入自己家里，回想起家里。</p>
<p>特征化，对记忆的对象进行特征化。</p>
<p>2.保持大脑健康：保持大脑活跃，记东西，学新技能。保持身体活跃，多运动。</p>
<p>3.社交：保持社交活动。</p>
<p>4.饮食：每天吃1克DHA omega three。</p>
<h2 id="测试清单a-test-checklist">测试清单（A Test Checklist）</h2>
<ol>
<li>你是否认真努力地去理解过课文？ 仅仅是找出课文里有解答过程的例题不算</li>
<li>你是否跟同学讨论过作业中的问题 或者 至少和其他人对过答案？</li>
<li>你是否尝试过 在和同学讨论之前 先列出每道作业的解题大纲？</li>
<li>你是否积极参与作业小组中的讨论 贡献自己的观点 并提出问题？</li>
<li>当你遇到问题的时候 是否会去咨询讲师或助教？</li>
<li>交作业的时候 你是否已经弄清了所有问题的答案？</li>
<li>对于作业中不明白的问题 你是否在课上提出疑问 寻求解答？</li>
<li>如果你有辅导书 在考试前 你是否已经认真通读它 并且相信自己弄明白了书上所有的问题？</li>
<li>你是否尝试略过具体计算 直接快速写出一些问题的解题思路？</li>
<li>你是否和同学一起复习过辅导书上的内容和其他问题 并相互提问？</li>
<li>如果考前有复习课 你是否参加过 并对自己不确定的部分提出疑问？</li>
<li>最后 考试前睡眠时间安排是否合理？</li>
<li>如果你的回答是“不” 那么前面所有问题的回答可能都不重要了</li>
</ol>
<h2 id="考试先难后易hard-start---jump-to-easy">考试先难后易（Hard Start - Jump to Easy）</h2>
<p>先难后易，刚开始做难的，卡住了之后，转而做容易的，做完容易的，再做难的，卡住再跳容易的，这是为了让发散模式去解决卡住的难题。</p>
<p>这种方法适用于考试，前提是你之前已经有准备，之前的学习到位了。</p>
<h2 id="采访-richard-夫妇">采访 Richard 夫妇</h2>
<p><img src="https://raw.githubusercontent.com/JaylanWood/cloudimage/master/uPic/Screen%20Shot%202020-04-24%20at%2015.54.00-7715178.png" alt="Richard 夫妇"></p>
<p><strong>1.考试准备</strong></p>
<p>考试前，把以前的题目练一遍。自己不看标准答案把题目做出来，把关键部分写出来就行，剩下的细节不要管，例如计算之类的不要管，别浪费时间，继续做下一题。</p>
<p><strong>2.冒名顶替综合症</strong></p>
<p>大家都会在脑海里自我怀疑，觉得自己可能就是个大骗子，其实内心很慌，觉得自己学的根本就是个屁，特别是跟那些大神一比较，更虚了。</p>
<p>但是其实大神也会有这种症状。当出现这种症状时，不用在意，这是正常的，放松不管就行了。</p>
<h2 id="采访-john-maguire">采访 John Maguire</h2>
<p><img src="https://raw.githubusercontent.com/JaylanWood/cloudimage/master/uPic/Screen%20Shot%202020-04-24%20at%2015.53.08-7715156.png" alt="John Maguire"></p>
<p><strong>1.可读性</strong></p>
<p>任何抽象的东西，都可以用具体的对象去解释。</p>
<p>例如：营养，可以用苹果、牛奶这些具体的对象去解释。</p>
<p>写文章不要让人印象深刻，而是要简短，表达清晰。</p>
<p><strong>2.学会阅读</strong></p>
<p>阅读你欣赏的人的文章，参考他们的写法。</p>
<p><strong>3.可说的内容太少</strong></p>
<p>是因为想象力不够，特别是抽象的东西，不能具像化。此时，应该放慢速度，做大量的头脑风暴，把关于这个话题的相关的全都写下来，绘制图片、表格或者思维导图，把写作对象裂成清单。不用纠结于写得多有结构多专业，只要把自己知道的写出来，简单清晰就足够了，我们不是专家，死扣结构和全面。</p>
<p>把困惑的东西也写下来。</p>
<p><strong>3.增加可读性的方法</strong></p>
<p>使用短句 - short sentences</p>
<p><strong>4.完整性</strong></p>
<p>我想表达些什么？我说的够清晰吗？</p>
<p>我不能漏掉什么？重要的不能漏掉，检查的时候问自己。</p>
<p><strong>5.不要开始想着原创</strong></p>
<p>不要开始想着原创，而是理解别人的思维，模仿别人。</p>
<h2 id="资料来源">资料来源</h2>
<p><a href="https://www.memrise.com/">memrise.com - 单词联想</a></p>
<p><a href="https://apps.ankiweb.net/">anki - 索引卡</a></p>
<p><a href="https://writeordie.com/">WriteOrDie - 逼你写作</a></p>
<p><a href="https://www.publicationcoach.com/">Daphne Gray-Grant 的网站 - 教你写作</a></p>
<p><a href="http://extremememorychallenge.com/">Nelson Dellis 的网站 - 超记忆测试</a></p>
<p><a href="https://www.scotthyoung.com/blog/">Scott Young 的网站</a></p>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接: </strong>
      <a href="https://jaylanwood.github.io/2020/04/learning-how-to-learn/" title="Learning How to Learn" target="_blank" rel="external">https://jaylanwood.github.io/2020/04/learning-how-to-learn/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License：</strong><a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/JaylanWood" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://jaylanwood.github.io/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/JaylanWood" target="_blank"><span class="text-dark">Jaylan</span><small class="ml-1x">为美好的博客献上祝福</small></a></h3>
        <div>我家博客还蛮大的</div>
      </div>
    </figure>
  </div>
</div>
    </div>
  </article>
<section id="comments">
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://jaylanwood.github.io/2020/04/%E4%B8%BA%E7%BE%8E%E5%A5%BD%E7%9A%84-pbr-%E7%8C%AE%E4%B8%8A%E7%A5%9D%E7%A6%8F/" title="为美好的 PBR 献上祝福"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;下一篇</span></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="文章目录" role="button">
                    <span>[&nbsp;</span><span>文章目录</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter"
                data-mobile-sites="weibo,qq,qzone"></div>
        </div>
    </div>
</nav>

</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/JaylanWood" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://jaylanwood.github.io/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2019 -
    2020
    <div class="publishby">
      
    </div>
  </div>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://jaylanwood.github.io/js/application.min.bdeb64b910570b6c41badc6a05b7afb0c8ad9efd8525de3c7257d59e786326a3.js"></script>
<script src="https://jaylanwood.github.io/js/plugin.min.51ff8c7317566f82259170fa36e09c4493adc9b9378b427a01ad3f017ebac7dd.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(未命名)',
            },
            ROOT_URL: 'https:\/\/jaylanwood.github.io\/',
            CONTENT_URL: 'https:\/\/jaylanwood.github.io\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://jaylanwood.github.io/js/insight.min.a343cd9a5a7698336b28ef3a7c16a3a1b1d2d5fb17dc8ed04022bbe08cc5459073a15bdafa3a8a58cdd56080784bdd69fa70b1ae8597565c799c57ed00f0e120.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>


  </body>
</html>
